# react-native-first

./: .gitignore  App.js  app.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/first/: MainApplication.java
ios/first/: Info.plist
ios/first.xcodeproj/: project.pbxproj
src/: app.js
src/animate/: fade-in.js  letter-animate.js
src/component/: start-view.js  start.js
src/component/button/: list-button.js
src/component/menu/: drawer-icon.js  side-menu.js
src/component/page/: page-deck-swiper.js  page-text-center.js
src/component/start/: start-index.js  start-view.js  start.js
src/component/text/: map-content.js
src/router/: router-list.js
src/setting/: chapter-list.js  chapter-service.js
src/store/: user-store.js
src/style/: color.js  core-style.js  dynamic-style.js  lib-style.js  native-base-var.js
